# Uncomment this to show you packets being sent and received
trace_output protocol

# Normal MQTT listener
listener 1884 INADDR_ANY
ipv6 true

# MQTT-SN listener
listener 1883 INADDR_ANY mqtts
ipv6 true
